body {
  padding: 0;
  margin: 0;
  background-color: gray;
}
* {
  box-sizing: border-box;
}
main {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-areas:
  "n n n"
  "h h h"
  "a a as"
  "a a as"
  "f f f";
  gap: 10px;
}
header,
nav,
article,
aside,
footer {
  border: 1px solid wheat;
  padding: 5px;
}
header {
  grid-area: h;
}
nav {
  grid-area: n;
 
}

nav li{
  display: inline;
}
article {
  grid-area: a;
}
aside {
  grid-area: as;
  text-align: left;
}
footer {
  grid-area: f;
}
.autos img {
  max-width: 100%;
  gap: 10px;
  background-color: white;
  border: 5px solid black;
}
.autoc img {
  max-width: 100%;
  gap: 10px;
  background-color: white;
  border: 5px solid black;
}
.autog img {
  max-width: 100%;
  gap: 10px;
  background-color: white;
  border: 5px solid black;
}
header{
  text-align: center;
  color: rgb(56,176,157);
}

.autos {
  border:3px solid black;
 background-color: rgb(110, 98, 98);
}
.autoc {
  border: 3px solid black;
  background-color: rgb(110, 98, 98);
}
.autog{
  border: 3px solid black;
  background-color: rgb(110, 98, 98);
}
.doboz {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
@media screen and (max-width:600px) {
  main {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "n n"
      "h h"
      "a as"
      "f f";
    gap: 10px;
  }
}
@media screen and (max-width:400px) {
  main {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "n"
      "h"
      "a"
      "as"
      "f";
    gap: 10px;
  }




}